            - name: Upload to Swarm
  # You may pin to the exact commit or the version.
  uses: aquiladev/swarm-action@v0.1.1
  with:
    # directory path to upload
    path: 
    # Swarm node url
    swarmUrl: # optional, default is https://swarm-gateways.net
    # Default path for Manifest
    defaultPath: # optional, default is index.html
    # Level of verbosity
    verbose: # optional
          
